This documents the existing commands in irc_subst::doCommandStr()

To enter a command, you must put the command prefix (by defalt, the command prefix
is '.') at the start of the line... After the command prefix, put the command to run,
and then any arguments to the commands. Then to run the command, hit enter.

if you prefix the line with \, it will output the line as though you "say"ed it. Also, any
keys in the line would not be expanded to their value in the db.

The commands:
-------------

lskeys
------

lists the existing keys in the database

addfact key "value"
-------------------

insert factoid into db

rmfact key
----------

remove the factoid whose key matches key

remove user
-----------
remove user channel
-------------------
remove user channel reason
--------------------------
remove user from channel

debugsects [ add sect | rm sect ]
---------------------------------

list (no args), add or remove the section names that are printed to the debug tab

